DB_HOST=mongodb://localhost
DB_NAME=test
DB_USER=
DB_PASS=
DB_CONNECTION_STRING=mongodb://<user>:<password>@localhost/hotstock

APP_PORT=3000

CLIENT_ID=85611133375620552810
CLIENT_SECRET=vTYx8jeT2780gsniUmuO6Az8O2xPK5c6O1tLZOfQKcQrK4PfgAucBkZQbMgmH9hVyRhOfDfqfvXqpnLL
